<!-- <!DOCTYPE html>
<html>
	<head>
		<title>LuaU</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="header">
			<div class="inner_header">
				<img class="logo" src="img/logo.png">
				<div class="menu">
					<nav>
					  <ul>
					    <li><a href="#">Home</a></li>
					    <li><a href="#">About</a></li>
					    <li><a href="#">Our projects</a></li>
					    <li><a href="#">Contacts</a></li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="window">
			<div id="Home">Just a home page</div>
		</div>
	</body>

</html>
 -->
 Hello World!
